;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Mar  9 02:16:14 2026
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (27053 57366 674720 5000) (desktop . "208") "bored@archlinux" nil nil ((((minibuffer . t) (display-type . mono) (background-mode . dark) (scroll-bar-foreground) (scroll-bar-background) (cursor-color . "#b0d0f0") (menu-bar-lines . 0) (tool-bar-lines . 0) (vertical-scroll-bars) (right-fringe . 10) (left-fringe . 10) (foreground-color . "#e8e8d3") (background-color . "#151515") (right-divider-width . 1) (bottom-divider-width . 1) (font . "tty") (height . 25) (width . 80) (modeline . t) (unsplittable) (tab-bar-lines . 0) (frameset--id . "25BD-1392-7CA9-188C") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 80) (pixel-height . 24) (total-width . 80) (total-height . 24) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1062) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("rust" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/Downloads/" "~/Downloads/The Rust Programming Language.pdf" "~/.emacs.d/init.el" "~/Downloads/The Rust Programming Language.pdf" "~/proj/asdf.rs" "~/.emacs.d/init.el" "~/Downloads/The Rust Programming Language.pdf" "~/.emacs.d/init.el" "~/Downloads/The Rust Programming Language.pdf" "~/proj/asdf.rs" "~/.emacs.d/init.el" "~/Downloads/The Rust Programming Language.pdf"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/bored/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode display-line-numbers-mode company-mode)
  1062
  '(3336 nil)
  nil
  nil
  '((buffer-display-time 27053 57329 18672 39000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 3336 1 252 3336 1 1 1 1 1 1 1 1 1 1 1062))))

(desktop-create-buffer 208
  nil
  "Downloads"
  'dired-mode
  '(display-line-numbers-mode font-lock-mode)
  119
  '(nil nil)
  t
  '("/home/bored/Downloads/")
  '((buffer-display-time 27053 56694 109225 224000))
  '((mark-ring nil)))

