# ╔══════════════════════════════════════════╗
# ║   CRIMSON HORIZON ABYSS — i3status       ║
# ╚══════════════════════════════════════════╝

general {
    colors = true
    interval = 5
    separator = " │ "

    color_good     = "#2a5040"
    color_degraded = "#8a4e18"
    color_bad      = "#8a1a28"
}

order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_up   = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up   = "E: %ip (%speed)"
    format_down = "E: down"
}

ipv6 {
    format_up   = "%ip"
    format_down = ""
}

disk "/" {
    format          = "Porn: %avail"
    low_threshold   = 15
    threshold_type  = gbytes_avail
    format_below_threshold = "/ LOW: %avail"
}

cpu_usage {
    format          = "CPU %usage"
    max_threshold   = 90
    degraded_threshold = 70
}

memory {
    format          = "MEM %used / %total"
    threshold_degraded = "10%"
    threshold_critical = "5%"
    format_degraded    = "MEM LOW: %free"
}

battery all {
    format          = "%status %percentage %remaining"
    format_down     = "No battery"
    status_chr      = "⚡"
    status_bat      = "🔋"
    status_unk      = "?"
    status_full     = "FULL"
    path            = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold   = 15
    last_full_capacity = true
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
